spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/onePlugMultiModule1
spring.datasource.username=root
spring.datasource.password=segun123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
spring.data.mongodb.newdb1.uri=mongodb://0.0.0.0:27020/newdb1